{
  "name": "jasmine",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "description": "Jasmine - Music player built with React",
  "author": "Z1RO014011 <zhr014011@outlook.com>",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"node scripts/start-ncm-api.cjs\" \"node scripts/start-analytics-api.cjs\"",
    "dev:frontend": "vite --host 127.0.0.1",
    "api:dev": "node scripts/start-ncm-api.cjs",
    "analytics:dev": "node scripts/start-analytics-api.cjs",
    "dev:online": "concurrently -k \"vite --host 127.0.0.1\" \"node scripts/start-ncm-api.cjs\" \"node scripts/start-analytics-api.cjs\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "electron:dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "electron:build": "ELECTRON=true vite build && electron-builder",
    "electron:build:all": "ELECTRON=true vite build && electron-builder --mac --win --linux",
    "test:analytics": "node --test tests/analytics-api.test.cjs"
  },
  "build": {
    "appId": "com.jasmine.app",
    "productName": "Jasmine",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "maintainer": "Z1RO014011"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1",
    "music-metadata": "^11.12.3",
    "NeteaseCloudMusicApi": "^4.31.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "youtubei.js": "^17.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "gh-pages": "^6.2.0",
    "png-to-ico": "^3.0.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.0",
    "wait-on": "^9.0.5"
  }
}
